# node.cfg
# Specifies options for running a nen node.
# This file must be located in the home directory
# of the $SYNCUSER (usually /home/nenuser/) and should be read-only

# Enable/Disable node
# This is only respected by official nenclients
# 0 = deactivated
# 1 = activated
#
# Default value = 0
ENABLED=1

# Node Data dir
# This is the top-level directory where content is stored
# Incoming client connections will download from this directory
#
# Default value = /home/nenuser/data/
NODEDATADIR=/home/nen/data/

# Bandwidth limit
# Controls how much bandwidth each incoming connection is allowed to use (in Kbyte/s)
# This is only respected by official nenclients,
# use other traffic-shaping software if you want to make sure all incoming connections
# are forced to a speedlimit.
# A value of zero specifies no limit.
#
# Default value = 0
SPEEDLIMIT=0
